<html>
<head>
<header> 
<title> HYGGE CINEMAS </title>
</header>
<style>

body{
font-family: Copperplate, Papyrus, Fantasy;
font-size: 150%;
}
*{
  box-sizing: border-box;
}


input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]{
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover{
  background-color: ed;
}


.container{
  border-radius: 5px;
  background-color: teal;
  padding: 10px;
}


.column{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after{
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>

<body>
<b>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
</div>

  <div class="row">
<div class="column">
<form action="/bua le rona.html">
<label for="fname">Full Names</label>
<input type="text" id="fname" name="fullnames" placeholder="Your full names...">

<label for="emailadress">Email Address</label>
<input type="text" id="emailadress" name="emailaddress" placeholder="Your emailaddress ...">

<label for="subject">How was your experience with us(recommendations/complaints/experience)</label>
<textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>

<input type="submit" value="Submit">
</form>
</div>
</div>
</div>
</b>