<html>
<head>
<header> 
<title> HYGGE CINEMAS </title>

</header>
<link rel="stylesheet" href="external style.css">
<style>

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

li {
float: left;

}

li a {
display: block;
color: DarkGreen;
font-size: 160%;
padding: 8px;
font-family: Lucida Handwriting, Brush Script MT, Courier New;
}

li a:hover {
background colour: olive;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  display: block;
  margin-right: 100px;
}

.row::after {
  content: "";
  float: right;
  clear: both;
  display: block;
}

</style>
</head>

<body>

<body background="C:\Users\abc21-026\Downloads\pexels-ksenia-chernaya-5691697.jpg" margin="0" height="50" 
background-position="center"  background-repeat="no-repeat" background-size="auto">


<h2 style="color:teal; font-family:Copperplate, Papyrus, Fantasy; text-align:center;">TRY THE HYGGE EXPERIENCES </h2>

<div class="row">
<div class="column">
<a href="platinum plus.html"><img src="C:\Users\abc21-026\Downloads\PLATINUM PLUS.png" alt="THE HYGGE PLATINUM PLUS"></a>
</div>
</div>

<div class="column">
<a href="kids.html"><img src="C:\Users\abc21-026\Downloads\hygge cool kidz.png" alt="THE HYGGE KIDS"></a>
</div>
 
<div class="column">
<a href="al fresco.html"><img src="C:\Users\abc21-026\Downloads\THE HYGGE AL FRESCO.png" alt="THE HYGGE AL FRESCO"></a>
</div>

<div class="column">
<a href="iMax Gold.html"><img src="C:\Users\abc21-026\Downloads\the hygge gold experience.png" alt="THE HYGGE IMAX GOLD"></a>
</div>

<div class="row">
<a href="exclusive.html"><img src="C:\Users\abc21-026\Downloads\the hygge exclusive.png" alt="THE HYGGE EXCLUSIVE"></a>
</div>

<div class="row">
<a href="4dx.html"><img src="C:\Users\abc21-026\Downloads\the hygge 4dx experience.png" alt="THE HYGGE 4DX"></a>
</body>
</html>


